# Device-Store-API

./: DeviceStore.sln  TinasAppleStore.sln
DeviceStore.Api/: .gitignore  DeviceStore.Api.csproj  Program.cs  Seed.cs  appsettings.json
DeviceStore.Api/Controllers/: CategoryController.cs  ProductController.cs
DeviceStore.Api/Data/: DataContext.cs
DeviceStore.Api/Dto/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductQuery.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
DeviceStore.Api/Helper/: MappingProfiles.cs
DeviceStore.Api/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
DeviceStore.Api/Migrations/: 20250830132154_InitialCreate.Designer.cs  20250830132154_InitialCreate.cs  DataContextModelSnapshot.cs
DeviceStore.Api/Models/: Category.cs  Product.cs
DeviceStore.Api/Properties/: launchSettings.json
DeviceStore.Api/Repository/: CategoryRepository.cs  ProductRepository.cs
DeviceStore.Test/: CategoryControllerTests.cs  CategoryRepositoryTests.cs  DeviceStore.Test.csproj  MappingProfilesTests.cs  ProductControllerTests.cs  ProductRepositoryTests.cs
DeviceStore.Test/MockData/: CategoryMockData.cs  ProductMockData.cs
DeviceStore.Tests/: UnitTest1.cs
TinasAppleStore/: Program.cs  Seed.cs  TinasAppleStore.csproj  WeatherForecast.cs  appsettings.json
TinasAppleStore/Controllers/: ProductController.cs
TinasAppleStore/Data/: DataContext.cs
TinasAppleStore/Dto/: ProductDto.cs  UpdateProductDto.cs
TinasAppleStore/Helper/: MappingProfiles.cs
TinasAppleStore/Interfaces/: IProductRepository.cs
TinasAppleStore/Migrations/: 20231101165900_InitialCreate.Designer.cs  20231101165900_InitialCreate.cs  20231105162711_Initial migration.Designer.cs  20231105162711_Initial migration.cs  20231106131602_InitialMigration.Designer.cs  20231106131602_InitialMigration.cs  DataContextModelSnapshot.cs
TinasAppleStore/Models/: Product.cs  UpdateCategory.cs  UpdateProduct.cs
TinasAppleStore/Properties/: launchSettings.json
TinasAppleStore/Repository/: ProductRepository.cs
